

-----------------------------------------
            counter: 11


New Env: 1



-----------------------------------------
            counter: 14


Env 1 pushed:

Environment { id: 1, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 16


Env 1 popped:

Environment { id: 1, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 18


New Env: 2



-----------------------------------------
            counter: 22


Env 2 pushed:

Environment { id: 2, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 26


Env 2 popped:

Environment { id: 2, stack_len: 0, current_func: "", output: ["teste"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

