

-----------------------------------------
            counter: 96


New Env: 10



-----------------------------------------
            counter: 99


Env 10 pushed:

Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 101


Trying to create variable ...

Variable 'x' was successfully created

Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"x": (true, TInteger)}, functions: {}, adts: {} }] }

