

-----------------------------------------
            counter: 113


New Env: 9



-----------------------------------------
            counter: 116


Env 9 pushed:

Environment { id: 9, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 118


Trying to create variable ...

Variable 'num' was successfully created

Environment { id: 9, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"num": (true, TInteger)}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 122


Env 9 popped:

Environment { id: 9, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 124


New Env: 10



-----------------------------------------
            counter: 128


Env 10 pushed:

Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 131


Trying to create variable ...

Variable 'num' was successfully created

Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"num": (true, CInt(0))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 135


Trying to assign value 'CInt(10)' to variable 'num'...

Assignment was successfull

Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"num": (true, CInt(10))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 141


Env 10 popped:

Environment { id: 10, stack_len: 0, current_func: "", output: ["15"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

