

-----------------------------------------
            counter: 22


New Env: 2



-----------------------------------------
            counter: 25


Env 2 pushed:

Environment { id: 2, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 27


Env 2 popped:

Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 29


New Env: 3



-----------------------------------------
            counter: 33


Env 3 pushed:

Environment { id: 3, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 37


Env 3 popped:

Environment { id: 3, stack_len: 0, current_func: "", output: ["oi"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

