

-----------------------------------------
            counter: 1


main statement parsed successfully

main statement: Block([Print(CString("oi"))])



-----------------------------------------
            counter: 2


final statement: Block([Print(CString("oi"))])



-----------------------------------------
            counter: 4


Initial Type Env: Environment { id: 0, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 9


Final Type Env: Environment { id: 0, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 11


Initial Exp Env: Environment { id: 1, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 19


Final Exp Env: Environment { id: 1, stack_len: 0, current_func: "", output: ["oi"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

