

-----------------------------------------
            counter: 93


main statement parsed successfully

main statement: Block([VarDeclaration("teste", CReal(0.0)), Assignment("teste", CReal(3.4)), IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))])



-----------------------------------------
            counter: 94


final statement: Block([VarDeclaration("teste", CReal(0.0)), Assignment("teste", CReal(3.4)), IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))])



-----------------------------------------
            counter: 96


Initial Type Env: Environment { id: 4, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 113


Final Type Env: Environment { id: 4, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 115


Initial Exp Env: Environment { id: 5, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 138


Final Exp Env: Environment { id: 5, stack_len: 0, current_func: "", output: ["opa"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

