

-----------------------------------------
            counter: 9


main statement parsed successfully

main statement: Block([Print(CString("teste"))])



-----------------------------------------
            counter: 10


final statement: Block([Print(CString("teste"))])



-----------------------------------------
            counter: 12


Initial Type Env: Environment { id: 1, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 17


Final Type Env: Environment { id: 1, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 19


Initial Exp Env: Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 27


Final Exp Env: Environment { id: 2, stack_len: 0, current_func: "", output: ["teste"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

