

-----------------------------------------
            counter: 281


Function f parsed successfully

Function statement: Block([FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) })])



-----------------------------------------
            counter: 282


main statement parsed successfully

main statement: Block([SingleFuncCall("f", [CInt(1), CInt(2)])])



-----------------------------------------
            counter: 283


final statement: Block([FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }), SingleFuncCall("f", [CInt(1), CInt(2)])])



-----------------------------------------
            counter: 285


Initial Type Env: Environment { id: 20, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 302


Final Type Env: Environment { id: 20, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 304


Initial Exp Env: Environment { id: 22, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 336


Final Exp Env: Environment { id: 22, stack_len: 0, current_func: "", output: ["1", "2"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

