

-----------------------------------------
            counter: 94


main statement parsed successfully

main statement: Block([VarDeclaration("x", CInt(0)), Assignment("x", FuncCall("f", []))])



-----------------------------------------
            counter: 95


final statement: Block([VarDeclaration("x", CInt(0)), Assignment("x", FuncCall("f", []))])



-----------------------------------------
            counter: 97


Initial Type Env: Environment { id: 10, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

"Function f was called but never declared"

