

-----------------------------------------
            counter: 111


main statement parsed successfully

main statement: Block([VarDeclaration("num", CInt(0)), Assignment("num", CInt(10)), Print(Add(Var("num"), CInt(5)))])



-----------------------------------------
            counter: 112


final statement: Block([VarDeclaration("num", CInt(0)), Assignment("num", CInt(10)), Print(Add(Var("num"), CInt(5)))])



-----------------------------------------
            counter: 114


Initial Type Env: Environment { id: 9, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 123


Final Type Env: Environment { id: 9, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 125


Initial Exp Env: Environment { id: 10, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 142


Final Exp Env: Environment { id: 10, stack_len: 0, current_func: "", output: ["15"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

