

-----------------------------------------
            counter: 20


main statement parsed successfully

main statement: Block([Print(CString("oi"))])



-----------------------------------------
            counter: 21


final statement: Block([Print(CString("oi"))])



-----------------------------------------
            counter: 23


Initial Type Env: Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 28


Final Type Env: Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 30


Initial Exp Env: Environment { id: 3, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 38


Final Exp Env: Environment { id: 3, stack_len: 0, current_func: "", output: ["oi"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }

Variables: [] 

