

-----------------------------------------
            counter: 305


Exec Block:

Statement: Block([FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }), SingleFuncCall("f", [CInt(1), CInt(2)])])

Env: Environment { id: 22, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 306


In function execute_block:

All statements: [FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }), SingleFuncCall("f", [CInt(1), CInt(2)])]

Env: Environment { id: 22, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 308


In function execute_block:

Single Statement: FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) })

Env: Environment { id: 22, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 309


Exec FuncDef:

Statement: FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) })

Env: Environment { id: 22, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 311


In function execute_block:

Single Statement: SingleFuncCall("f", [CInt(1), CInt(2)])

Env: Environment { id: 22, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }] }



-----------------------------------------
            counter: 319


Exec Block:

Statement: Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])

Env: Environment { id: 23, stack_len: 0, current_func: "f", output: [], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 320


In function execute_block:

All statements: [Print(Var("x")), Print(Var("y")), Return(CVoid)]

Env: Environment { id: 23, stack_len: 0, current_func: "f", output: [], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 322


In function execute_block:

Single Statement: Print(Var("x"))

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: [], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 323


Exec Print:

Statement: Print(Var("x"))

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: [], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 325


In function execute_block:

Single Statement: Print(Var("y"))

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: ["1"], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 326


Exec Print:

Statement: Print(Var("y"))

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: ["1"], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 328


In function execute_block:

Single Statement: Return(CVoid)

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: ["1", "2"], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 329


Exec Return from function: f

Statement: Return(CVoid)

Env: Environment { id: 23, stack_len: 1, current_func: "f", output: ["1", "2"], globals: Scope { variables: {"y": (false, CInt(2)), "x": (false, CInt(1))}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 330


Finishing Return from function: f

Return result: CVoid



-----------------------------------------
            counter: 331


In function execute_block:

Returning from function f ...

Return result: CVoid

All statements: [Print(Var("x")), Print(Var("y")), Return(CVoid)]

Env is about to be popped



-----------------------------------------
            counter: 334


Exiting function execute_block:

All statements: [FuncDef(Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }), SingleFuncCall("f", [CInt(1), CInt(2)])]

Env: Environment { id: 22, stack_len: 1, current_func: "", output: ["1", "2"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {"f": Function { name: "f", kind: TVoid, params: [FormalArgument { argument_name: "x", argument_type: TInteger }, FormalArgument { argument_name: "y", argument_type: TInteger }], body: Some(Block([Print(Var("x")), Print(Var("y")), Return(CVoid)])) }}, adts: {} }] }

Env is about to be popped

