

-----------------------------------------
            counter: 116


Exec Block:

Statement: Block([VarDeclaration("teste", CReal(0.0)), Assignment("teste", CReal(3.4)), IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))])

Env: Environment { id: 5, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 117


In function execute_block:

All statements: [VarDeclaration("teste", CReal(0.0)), Assignment("teste", CReal(3.4)), IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))]

Env: Environment { id: 5, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 119


In function execute_block:

Single Statement: VarDeclaration("teste", CReal(0.0))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 120


Exec VarDeclaration:

Statement: VarDeclaration("teste", CReal(0.0))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 122


In function execute_block:

Single Statement: Assignment("teste", CReal(3.4))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(0.0))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 123


Exec Assignement:

Statement: Assignment("teste", CReal(3.4))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(0.0))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 124


Finishing Exec Assignement:

Statement: Assignment("teste", CReal(3.4))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(0.0))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 126


In function execute_block:

Single Statement: IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 127


Exec IfThenElse:

Statement: IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 130


In function execute_block:

All statements: [Print(CString("opa"))]

Env: Environment { id: 5, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 132


In function execute_block:

Single Statement: Print(CString("opa"))

Env: Environment { id: 5, stack_len: 2, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }, Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 133


Exec Print:

Statement: Print(CString("opa"))

Env: Environment { id: 5, stack_len: 2, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }, Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 134


Exiting function execute_block:

All statements: [Print(CString("opa"))]

Env: Environment { id: 5, stack_len: 2, current_func: "", output: ["opa"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }, Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }

Env is about to be popped



-----------------------------------------
            counter: 136


Exiting function execute_block:

All statements: [VarDeclaration("teste", CReal(0.0)), Assignment("teste", CReal(3.4)), IfThenElse(EQ(Var("teste"), CReal(3.4)), Block([Print(CString("opa"))]), Some(Block([Print(CString("oioi"))])))]

Env: Environment { id: 5, stack_len: 1, current_func: "", output: ["opa"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"teste": (true, CReal(3.4))}, functions: {}, adts: {} }] }

Env is about to be popped

