

-----------------------------------------
            counter: 20


Exec Block:

Statement: Block([Print(CString("teste"))])

Env: Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 21


In function execute_block:

All statements: [Print(CString("teste"))]

Env: Environment { id: 2, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 23


In function execute_block:

Single Statement: Print(CString("teste"))

Env: Environment { id: 2, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 24


Exec Print:

Statement: Print(CString("teste"))

Env: Environment { id: 2, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 25


Exiting function execute_block:

All statements: [Print(CString("teste"))]

Env: Environment { id: 2, stack_len: 1, current_func: "", output: ["teste"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }

Env is about to be popped

