

-----------------------------------------
            counter: 31


Exec Block:

Statement: Block([Print(CString("oi"))])

Env: Environment { id: 3, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 32


In function execute_block:

All statements: [Print(CString("oi"))]

Env: Environment { id: 3, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 34


In function execute_block:

Single Statement: Print(CString("oi"))

Env: Environment { id: 3, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 35


Exec Print:

Statement: Print(CString("oi"))

Env: Environment { id: 3, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 36


Exiting function execute_block:

All statements: [Print(CString("oi"))]

Env: Environment { id: 3, stack_len: 1, current_func: "", output: ["oi"], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }

Env is about to be popped

