

-----------------------------------------
            counter: 13


Check Block: 

Statement: Block([Print(CString("teste"))])

Env: Environment { id: 1, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 15


Check Print: 

Statement: Print(CString("teste"))

Env: Environment { id: 1, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }

