

-----------------------------------------
            counter: 5


Check Block: 

Statement: Block([Print(CString("oi"))])

Env: Environment { id: 0, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 7


Check Print: 

Statement: Print(CString("oi"))

Env: Environment { id: 0, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }

