

-----------------------------------------
            counter: 98


Check Block: 

Statement: Block([VarDeclaration("x", CInt(0)), Assignment("x", FuncCall("f", []))])

Env: Environment { id: 10, stack_len: 0, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [] }



-----------------------------------------
            counter: 100


Check VarDeclaration: 

Statement: VarDeclaration("x", CInt(0))

Env: Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {}, functions: {}, adts: {} }] }



-----------------------------------------
            counter: 102


Check Assignment: 

Statement: Assignment("x", FuncCall("f", []))

Env: Environment { id: 10, stack_len: 1, current_func: "", output: [], globals: Scope { variables: {}, functions: {}, adts: {} }, stack: [Scope { variables: {"x": (true, TInteger)}, functions: {}, adts: {} }] }

